<div id="<%= @id %>" class="col-sm-9 col-md-7 col-lg-5 col-xl-4  mt-1">

  <h4>Change email</h4>

  <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_target: @myself], fn f -> %>

    <div class="mb-3" phx-feedback-for="<%= input_id(f, :email) %>">
      <%= label f, :email, class: "form-label" %>
      <div class="input-group has-validation">
        <span class="input-group-text">
          <%= icon_div @socket, "bi-at", [class: "icon fs-5"] %>
        </span>
        <%= email_input f, :email,
            value: input_value(f, :email),
            class: input_class(f, :email, "form-control"),
            placeholder: "e.g., babka@73k.us",
            maxlength: User.max_email,
            phx_debounce: "600",
            aria_describedby: error_id(f, :email)
          %>
        <%= error_tag f, :email %>
      </div>
    </div>


    <div class="mb-3" phx-feedback-for="<%= input_id(f, :current_password) %>">
      <%= label f, :current_password, class: "form-label" %>
      <div class="input-group">
        <span class="input-group-text">
          <%= icon_div @socket, "bi-lock", [class: "icon fs-5"] %>
        </span>
        <%= password_input f, :current_password,
            class: "form-control",
            required: true,
            aria_describedby: error_id(f, :current_password)
          %>
        <%= error_tag f, :current_password %>
      </div>
    </div>

    <div class="mb-3">
      <%= submit "Change email",
          disabled: !@changeset.valid? || input_value(f, :current_password) == "",
          class: "btn btn-primary",
          phx_disable_with: "Saving..."
        %>
    </div>

  <% end %>

</div>
