<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">

    <%= link to: Routes.page_path(@conn, :index), class: "navbar-brand py-0 fs-4" do %>
      <%= icon_div @conn, "mdi-skull-crossbones", [class: "icon baseline fs-3"] %>
      <span class="fw-light">Bones73k</span>
    <% end %>

    <button class="hamburger hamburger--squeeze collapsed navbar-toggler" id="navbarSupportedContentToggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box d-flex">
        <span class="hamburger-inner"></span>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" phx-update="ignore">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <%= link "Properties", nav_link_opts(@conn, to: Routes.property_index_path(@conn, :index), class: "nav-link") %>
        </li>

        <%# ACTIVE page link example %>
        <%# <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> %>

        <%# DISABLED page link example %>
        <%# <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> %>

        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li class="nav-item">
          <%= link "LiveDashboard", nav_link_opts(@conn, to: Routes.live_dashboard_path(@conn, :home), class: "nav-link") %>
          </li>
        <% end %>

        <li class="nav-item dropdown" phx-update="ignore">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownExample" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownExample">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

      </ul>

      <ul class="navbar-nav">

        <%= render "navbar/_user_menu.html", assigns %>

      </ul>

    </div>
  </div>
</nav>
