<main role="main" class="container">

  <%# phoenix flash alerts: %>
  <div class="container">
    <%= for {kind, class} <- alert_kinds() do %>
      <%= if flash_content = get_flash(@conn, kind) do %>
        <div class="<%= class %> alert-dismissible fade show" role="alert">
          <%= flash_content %>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= @inner_content %>

</main>
