<li class="nav-item dropdown">

  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownUserMenu" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="bi bi-person-circle me-1"></i> Hello!
  </a>

  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUserMenu">

    <li><%= content_tag :span, @current_user.email, class: "dropdown-item-text" %></li>
    <li><hr class="dropdown-divider"></li>
    <%= if Roles.can?(@current_user, %User{}, :index) do %>
      <li>
        <%= link nav_link_opts(@conn, to: Routes.user_management_index_path(@conn, :index), class: "dropdown-item") do %>
          <i class="bi bi-people me-1"></i> Users
        <% end %>
      </li>
      <li><hr class="dropdown-divider"></li>
    <% end %>
    <li>
      <%= link nav_link_opts(@conn, to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item") do %>
        <i class="bi bi-sliders me-1"></i> Settings
      <% end %>
    </li>
    <li>
      <%= link nav_link_opts(@conn, to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item") do %>
        <i class="bi bi-door-closed me-1"></i> Log out
      <% end %>
    </li>

  </ul>

</li>
