<div class="row justify-content-center">
  <div class="col-11">

    <h2 class="mb-3">
      <%= icon_div @socket, "bi-sliders", [class: "icon baseline"] %>
      User Settings
    </h2>

    <div class="row justify-content-center justify-content-md-start">
      <%= live_component @socket, Shift73kWeb.UserLive.Settings.Email, id: "email-#{@current_user.id}", current_user: @current_user %>
      <%= live_component @socket, Shift73kWeb.UserLive.Settings.Password, id: "password-#{@current_user.id}", current_user: @current_user %>
      <%= live_component @socket, Shift73kWeb.UserLive.Settings.WeekStart, id: "week_start-#{@current_user.id}", current_user: @current_user %>
      <%= live_component @socket, Shift73kWeb.UserLive.Settings.CalendarUrl, id: "calendar_url-#{@current_user.id}", current_user: @current_user %>
    </div>

  </div>
</div>
