<div id={@id} class="col-12 col-sm-10 col-md-6 col-lg-5 col-xl-4 col-xxl-3 mt-1">

  <h3>Change email</h3>

  <%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_target: @myself], fn f -> %>

    <%= label f, :email, class: "form-label" %>
    <div class="inner-addon left-addon mb-3" phx-feedback-for={input_id(f, :email)}>
      <i class="bi bi-at icon is-left text-muted fs-5"></i>
      <%= email_input f, :email,
          value: input_value(f, :email),
          class: input_class(f, :email, "form-control"),
          placeholder: "e.g., babka@73k.us",
          maxlength: User.max_email,
          phx_debounce: "500",
          aria_describedby: error_ids(f, :email)
        %>
      <%= error_tag f, :email %>
    </div>

    <%= label f, :current_password, class: "form-label" %>
    <div class="inner-addon left-addon mb-3">
      <i class="bi bi-lock icon is-left text-muted fs-5"></i>
      <%= password_input f, :current_password,
          value: input_value(f, :current_password),
          id: "user_email_current_password",
          class: "form-control"
        %>
    </div>

    <div class="mb-3">
      <%= submit "Change email",
          class: "btn btn-primary",
          disabled: !@changeset.valid? || input_value(f, :current_password) == "",
          aria_disabled: (!@changeset.valid? || input_value(f, :current_password) == "") && "true" || false,
          phx_disable_with: "Saving..."
        %>
    </div>

  <% end %>

</div>
