<h1 class="text-3xl font-bold leading-tight text-gunmetal-200">
  Other Page
</h1>
<h2 class="text-xl leading-tight text-gunmetal-400">
  With a subtitle no less!
</h2>

<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <!-- Replace with your content -->
  <%# <div class="px-4 py-6 sm:px-0">
    <div class="border-4 border-dashed border-gray-200 rounded-lg h-96"></div>
  </div> %>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolore sunt quia aperiam sint id
      reprehenderit? Dolore incidunt alias inventore accusantium nulla optio, ducimus eius aliquam hic, pariatur
      voluptate distinctio.
    </p>
  <!-- /End replace -->
</div>

<%# <div class="columns is-centered">
  <div class="column is-three-fifths">

    <div class="title is-4">
      <span>Other Page</span>
    </div>

    <div class="subtitle">With a subtitle no less!</div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolore sunt quia aperiam sint id
      reprehenderit? Dolore incidunt alias inventore accusantium nulla optio, ducimus eius aliquam hic, pariatur
      voluptate distinctio.
    </p>

  </div>
</div> %>
