<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-4">
  <div class="container">

    <h1 class="fs-4 my-0 py-0 lh-base">
    <%= link to: "/", class: "navbar-brand fs-4" do %>
      <i class="bi bi-calendar2-week me-1"></i>
      <span class="fw-light">Shift73k</span>
    <% end %>
    </h1>

    <%# If there's a current user,
        OR if there are users & we allow registration,
        THEN we will show a full menu configuration %>

    <%= if @current_user || (Repo.exists?(User) && allow_registration()) do %>

      <button class="hamburger hamburger--squeeze collapsed navbar-toggler" id="navbarSupportedContentToggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box d-flex">
          <span class="hamburger-inner"></span>
        </span>
      </button>

        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <%# nav LEFT items %>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>


        <%# nav RIGHT items %>
        <ul class="navbar-nav">

          <%= if @current_user do %>

            <%= render "navbar/_shifts_menu.html", assigns %>

            <%= render "navbar/_user_menu.html", assigns %>
          
          <% else %>

            <%= render "navbar/_nouser_menu.html", assigns %>

          <% end %>

        </ul>

      </div>

    <%# If there's no current user,
        AND:
          There are no users -- [REGISTER]
          OR no registration allowed -- [LOG IN] %>
    <% else %>

      <%= if !Repo.exists?(User) || allow_registration() do %>
        <%= link nav_link_opts(@conn, to: Routes.user_registration_path(@conn, :new), class: "btn btn-outline-light") do %>
          <i class="bi bi-journal-plus"></i> Register
        <% end %>
      <% else %>
        <%= link nav_link_opts(@conn, to: Routes.user_session_path(@conn, :new), class: "btn btn-outline-light") do %>
          <i class="bi bi-door-open"></i> Log in
        <% end %>
      <% end %>

    <% end %>

  </div>
</nav>
