<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-4">
  <div class="container">

    <h1 class="fs-4 my-0 py-0 lh-base">
    <%= link to: Routes.page_path(@conn, :index), class: "navbar-brand fs-4" do %>
      <%= icon_div @conn, "bi-calendar3-week", [class: "icon baseline me-1"] %>
      <span class="fw-light">Shift73k</span>
    <% end %>
    </h1>

    <button class="hamburger hamburger--squeeze collapsed navbar-toggler" id="navbarSupportedContentToggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box d-flex">
        <span class="hamburger-inner"></span>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <%# nav LEFT items %>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <%= if @current_user do %>
          <li class="nav-item">
            <%= link nav_link_opts(@conn, to: Routes.shift_template_index_path(@conn, :index), class: "nav-link") do %>
              <%= icon_div @conn, "bi-clock-history", [class: "icon baseline me-1"] %>
              Templates
            <% end %>
          </li>
        <% end %>

        <%# normal navbar link example %>
        <%# <li class="nav-item"> %>
          <%#= link "Properties", nav_link_opts(@conn, to: Routes.property_index_path(@conn, :index), class: "nav-link") %>
        <%# </li> %>

        <%# ACTIVE page link example %>
        <%# <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> %>

        <%# DISABLED page link example %>
        <%# <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> %>

        <%# normal dropdown menu example %>
        <%# <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownExample" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownExample">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> %>

      </ul>

      <%# nav RIGHT items %>
      <ul class="navbar-nav">

        <%= render "navbar/_user_menu.html", assigns %>

      </ul>

    </div>
  </div>
</nav>
