<li class="nav-item dropdown">

  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownUserMenu" data-bs-toggle="dropdown" aria-expanded="false">
    <%= icon_div @conn, "bi-person-circle", [class: "icon baseline me-1"] %>
    <%= @current_user && "Hello!" || "Hello?" %>
  </a>

  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownUserMenu">

    <%= if @current_user do %>

      <li><%= content_tag :span, @current_user.email, class: "dropdown-item-text" %></li>
      <li><hr class="dropdown-divider"></li>
      <li>
        <%= link nav_link_opts(@conn, to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item") do %>
          Settings
        <% end %>
      </li>
      <li>
        <%= link nav_link_opts(@conn, to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item") do %>
          <%= icon_div @conn, "bi-box-arrow-right", [class: "icon baseline me-1"] %>
          Log out
        <% end %>
      </li>

    <% else %>

      <li>
        <%= link nav_link_opts(@conn, to: Routes.user_registration_path(@conn, :new), class: "dropdown-item") do %>
          <%= icon_div @conn, "bi-person-plus", [class: "icon baseline me-1"] %>
          Register
        <% end %>
      </li>
      <li>
        <%= link nav_link_opts(@conn, to: Routes.user_session_path(@conn, :new), class: "dropdown-item") do %>
          <%= icon_div @conn, "bi-box-arrow-in-left", [class: "icon baseline me-1"] %>
          Log in
        <% end %>
      </li>

    <% end %>
  </ul>

</li>
