<h1>Show Shift</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, Shift73kWeb.ShiftLive.FormComponent,
    id: @shift.id,
    title: @page_title,
    action: @live_action,
    shift: @shift,
    return_to: Routes.shift_show_path(@socket, :show, @shift) %>
<% end %>

<ul>

  <li>
    <strong>Subject:</strong>
    <%= @shift.subject %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @shift.location %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @shift.description %>
  </li>

  <li>
    <strong>Time zone:</strong>
    <%= @shift.time_zone %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @shift.date %>
  </li>

  <li>
    <strong>Time zone:</strong>
    <%= @shift.time_zone %>
  </li>

  <li>
    <strong>Time start:</strong>
    <%= @shift.time_start %>
  </li>

  <li>
    <strong>Time end:</strong>
    <%= @shift.time_end %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.shift_show_path(@socket, :edit, @shift), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.shift_index_path(@socket, :index) %></span>
