<div class="modal-body">

  Are you sure you want to delete "<%= @delete_shift_template.subject %>
    (<%= @delete_shift_template.time_start |> Timex.format!("{h12}:{m}{am}") %>
    &mdash;
    <%= @delete_shift_template.time_end |> Timex.format!("{h12}:{m}{am}") %>)"?

</div>
<div class="modal-footer">

  <%= link "Cancel", to: "#", class: "btn me-2", phx_click: "cancel", phx_target: @myself %>
  <%= link "Confirm Delete", to: "#",
      class: "btn btn-danger",
      phx_click: "confirm",
      phx_target: @myself,
      phx_value_id: @delete_shift_template.id,
      phx_value_subject: @delete_shift_template.subject %>

</div>
