<div class="modal-body">

  Are you sure you want to delete "<%= @delete_shift_template.subject %>
    (<%= @delete_shift_template.start_time |> Calendar.strftime("%I:%M%P") %>
    &mdash;
    <%=
      @delete_shift_template.start_time
      |> Time.add((60 * 60 * @delete_shift_template.length_hours) + ((@delete_shift_template.length_minutes || 0) * 60))
      |> Calendar.strftime("%I:%M%P")
      %>)"?

</div>
<div class="modal-footer">

  <%= link "Cancel", to: "#", class: "btn me-2", phx_click: "cancel", phx_target: @myself %>
  <%= link "Confirm Delete", to: "#",
      class: "btn btn-danger",
      phx_click: "confirm",
      phx_target: @myself,
      phx_value_id: @delete_shift_template.id,
      phx_value_subject: @delete_shift_template.subject %>

</div>
