<div class="modal-body">

  Are you sure you want to delete "<%= @delete_shift_template.subject %>
    (<%= format_shift_time(@delete_shift_template.time_start) %>
    &mdash;
    <%= format_shift_time(@delete_shift_template.time_end) %>)"?

</div>
<div class="modal-footer">

  <%= link "Cancel", to: "#", class: "btn btn-outline-dark", phx_click: "hide", phx_target: "##{@modal_id}" %>
  <%= link "Confirm Delete", to: "#",
      class: "btn btn-danger",
      phx_click: "confirm",
      phx_target: @myself,
      phx_value_id: @delete_shift_template.id,
      phx_value_subject: @delete_shift_template.subject %>

</div>
