<h1>Show Shift template</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, Shift73kWeb.ShiftTemplateLive.FormComponent,
    id: @shift_template.id,
    title: @page_title,
    action: @live_action,
    shift_template: @shift_template,
    return_to: Routes.shift_template_show_path(@socket, :show, @shift_template) %>
<% end %>

<ul>

  <li>
    <strong>Subject:</strong>
    <%= @shift_template.subject %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @shift_template.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @shift_template.location %>
  </li>

  <li>
    <strong>Timezone:</strong>
    <%= @shift_template.timezone %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @shift_template.start_time %>
  </li>

  <li>
    <strong>Length hours:</strong>
    <%= @shift_template.length_hours %>
  </li>

  <li>
    <strong>Length minutes:</strong>
    <%= @shift_template.length_minutes %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.shift_template_show_path(@socket, :edit, @shift_template), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.shift_template_index_path(@socket, :index) %></span>
