<div class="row justify-content-center">
  <div class="col-sm-9 col-md-7 col-lg-5 col-xl-4 ">

  <h3>
    <%= icon_div @conn, "mdi-head-question-outline", [class: "icon baseline"] %>
    Forgot your password?
  </h3>
  <p class="lead">We'll send you an email with instructions to reset your password.</p>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), [class: "needs-validation", novalidate: true], fn f -> %>

    <%= label f, :email, class: "form-label" %>
    <div class="input-group has-validation mb-3">
      <span class="input-group-text">
        <%= icon_div @conn, "bi-at", [class: "icon fs-5"] %>
      </span>
      <%= email_input f, :email,
          placeholder: "e.g., babka@73k.us",
          class: "form-control",
          maxlength: User.max_email,
          required: true,
          autofocus: true
        %>
      <span class="invalid-feedback">must be a valid email address</span>
    </div>

    <div class="mb-3">
      <%= submit "Send instructions to reset password", class: "btn btn-primary" %>
    </div>
  <% end %>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>

  </div>
</div>
